.tweet
  width: 673px
  padding: 14px
  display: flex
  justify-content: space-between
  align-items: center
  background: rgba(#969696, 0.1)
  border-radius: 5px
  margin: 20px auto
  .avatar
    width: 90px
    height: 90px
    border-radius: 3px
  .text
    width: calc(100% - (90px + 50px))
    font-size: 200%
  .name, .screen-name
    letter-spacing: 1px
    font-size: 16px
  .name
    font-weight: bold
    font-size: 30px
  .screen-name
    opacity: 0.4
    display: inline-block
    margin-left: 15px
    color: #000
  .content
    display: block
    margin-top: 4px
.teamBlue
  background: $black
  color: white
  .screen-name
    opacity: 0.4
    display: inline-block
    margin-left: 15px
    color: white
.teamBlack
  background: $jaune
